JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://arunm244224:ZqpqMQJT0VrsB7la@cluster0.b7r9j.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dznh0uskq'
CLOUDINARY_API_KEY = '193669186669754'
CLOUDINARY_API_SECRET = 'l8si4S_gWIzVnCAa5t8pOODGWho'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RZxfSQjCS5DUCdOT3eIcu81RYZay56QCRyvx6gJKofneCVfYboLB33cDC5nszNA4qkElDGr6Sr721iGxP917PNG0004NK3ZRs'
STRIPE_SECRET_KEY = 'sk_test_51RZxfSQjCS5DUCdOzARpOmIRWyo2RN10Oz1GBpQRBWMm7r9ZfSzoJjNTNTfoqz1pR94yGwjotByCmN3lTHoP8Vd300AIvOXxAx'
STRIPE_WEBHOOK_SECRET = '----------'